// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=Out1);
    Or(a=in[2],b=in[3],out=Out2);
    Or(a=in[4],b=in[5],out=Out3);
    Or(a=in[6],b=in[7],out=Out4);
    Or(a=Out1,b=Out2,out=or12);
    Or(a=Out3,b=Out4,out=or34);
    Or(a=or12,b=or34,out=out);
}